<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  *{
  margin: 0;
  padding:0;
}
.portrait{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom right,rgb(238 130 238),rgb(75 0 130),rgb(0 0 255),rgb(0 128 0),rgb(255 255 0),rgb(255 165 0),rgb(255 0 0) );
  flex-direction: column;
}
.portrait1{
  color: white;
  font-size: 3rem;
  text-align: center;
}
.button button{
    color: rgb(255 255 255);
    background-color: rgb(0 196 255);
    font-size: 2rem;
    width: 20vh;
    border: 1px solid rgb(0 196 255);
    border-radius: 25px
}
.button{
margin-top: 3vh;
} 

</style>

<body>

  <div class="portrait">
    <div class="portrait1">
      Play in portrait mode
    </div>
    <div class="button"><a href="calculator.html"><button type="submit">Play</button></a></div>
  </div> 
  

</body>
</html>